<html>
    <head>
        <title>Spaceballs</title>
        <style>
            body { margin: 0; }
            canvas { width: 100%; height: 100% }

            .header {
                position: absolute;
                z-index: 100;
                font-weight: bold;
                color: #FFFFFF;
                letter-spacing: 1pt;
                word-spacing: 2pt;
                font-size: 17px;
                text-align: left;
                font-family: arial, helvetica, sans-serif;
                line-height: 1;
                padding: 3px;
            }
        </style>
    </head>
    <body>
        <div class="header">inkscape dependency graph</div>
        <script src="js/apt.js"></script>
        <script src="js/stats.min.js"></script>
        <script src="js/cannon.min.js"></script>
        <script src="js/three.min.js"></script>
        <script src="js/orbitControls.js"></script>
        <script src="js/World.js"></script>
        <script src="js/Objects.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/dat.gui.min.js"></script>
        <script>
            var stats = new Stats();
            stats.showPanel(0); // 0: fps, 1: ms, 2: mb, 3+: custom
            document.body.appendChild( stats.dom );

            var basicMaterial;
            var world = new World();
            world.init(document.body);

            basicMaterial = new THREE.MeshLambertMaterial({color: 0xffff00});

            var radius = 100;
            var beta = 0;

            var pkg = JSON.parse(dep_json);

            for (var i=0; i<pkg.pkg.nodes.length; i++) {
                var alpha = 360 / pkg.pkg.nodes.length * i;
                var offset = (Math.random() * radius);
                var a = Math.sin(alpha) * offset;
                var b = Math.cos(alpha) * offset;
                beta += 5 * Math.random();
                beta %= 360;
                var pX = Math.sin(beta) * a;
                var pY = Math.sin(beta) * b;
                var pZ = Math.cos(beta) * offset;
                var sumdeps=pkg.pkg.nodes[i].deps+pkg.pkg.nodes[i].rdeps;
                console.log(pkg.pkg.nodes[i].name+" deps "+pkg.pkg.nodes[i].deps+" rdeps "+pkg.pkg.nodes[i].rdeps+" sum "+sumdeps);
                var sphereRadius = Math.sqrt(sumdeps/20);
               console.log(pkg.pkg.nodes[i].name+" phys: "+sphereRadius+" vis "+sphereRadius/6);
               var sphere = new Sphere(world, basicMaterial, CANNON.Body.DYNAMIC, pkg.pkg.nodes[i].id, pkg.pkg.nodes[i].name, pX, pY, pZ,sphereRadius,sphereRadius/6);
            }

            for (var z=0; z<pkg.pkg.links.length; z++) {
                if (getNodeIdByName(world, "libc6") != pkg.pkg.links[z][1] && getNodeIdByName(world, "libc6") != pkg.pkg.links[z][0])
                    var c_b = new Connection(world, pkg.pkg.links[z][0], pkg.pkg.links[z][1], 2.2);
            }
            

            world.clock.getDelta();

            function render() {
                requestAnimationFrame(render);
                stats.begin();
                updatePhysics(world);
                world.renderer.render(world.scene, world.camera);
                stats.end();
            }
            render();
        </script>
    </body>
</html>
