graph: { title: "packages"
xmax: 700 ymax: 700 x: 30 y: 30
layout_downfactor: 8
edge: { sourcename: "inkscape" targetname: "python:any" class: 2 }
edge: { sourcename: "inkscape" targetname: "gconf-service" class: 2 }
edge: { sourcename: "inkscape" targetname: "libaspell15" class: 2 }
edge: { sourcename: "inkscape" targetname: "libatk1.0-0" class: 2 }
edge: { sourcename: "inkscape" targetname: "libatkmm-1.6-1" class: 2 }
edge: { sourcename: "inkscape" targetname: "libc6" class: 2 }
edge: { sourcename: "inkscape" targetname: "libcairo2" class: 2 }
edge: { sourcename: "inkscape" targetname: "libcairomm-1.0-1" class: 2 }
edge: { sourcename: "inkscape" targetname: "libfontconfig1" class: 2 }
edge: { sourcename: "inkscape" targetname: "libfreetype6" class: 2 }
edge: { sourcename: "inkscape" targetname: "libgc1c2" class: 2 }
edge: { sourcename: "inkscape" targetname: "libgcc1" class: 2 }
edge: { sourcename: "inkscape" targetname: "libgconf-2-4" class: 2 }
edge: { sourcename: "inkscape" targetname: "libgdk-pixbuf2.0-0" class: 2 }
edge: { sourcename: "inkscape" targetname: "libglib2.0-0" class: 2 }
edge: { sourcename: "inkscape" targetname: "libglibmm-2.4-1c2a" class: 2 }
edge: { sourcename: "inkscape" targetname: "libgnomevfs2-0" class: 2 }
edge: { sourcename: "inkscape" targetname: "libgomp1" class: 2 }
edge: { sourcename: "inkscape" targetname: "libgsl0ldbl" class: 2 }
edge: { sourcename: "inkscape" targetname: "libgtk2.0-0" class: 2 }
edge: { sourcename: "inkscape" targetname: "libgtkmm-2.4-1c2a" class: 2 }
edge: { sourcename: "inkscape" targetname: "libgtkspell0" class: 2 }
edge: { sourcename: "inkscape" targetname: "liblcms2-2" class: 2 }
edge: { sourcename: "inkscape" targetname: "libmagick++-6.q16-5" class: 2 }
edge: { sourcename: "inkscape" targetname: "libmagickcore-6.q16-2" class: 2 }
edge: { sourcename: "inkscape" targetname: "libmagickwand-6.q16-2" class: 2 }
edge: { sourcename: "inkscape" targetname: "libpango-1.0-0" class: 2 }
edge: { sourcename: "inkscape" targetname: "libpangocairo-1.0-0" class: 2 }
edge: { sourcename: "inkscape" targetname: "libpangoft2-1.0-0" class: 2 }
edge: { sourcename: "inkscape" targetname: "libpangomm-1.4-1" class: 2 }
edge: { sourcename: "inkscape" targetname: "libpng12-0" class: 2 }
edge: { sourcename: "inkscape" targetname: "libpoppler-glib8" class: 2 }
edge: { sourcename: "inkscape" targetname: "libpoppler46" class: 2 }
edge: { sourcename: "inkscape" targetname: "libpopt0" class: 2 }
edge: { sourcename: "inkscape" targetname: "librevenge-0.0-0" class: 2 }
edge: { sourcename: "inkscape" targetname: "libsigc++-2.0-0c2a" class: 2 }
edge: { sourcename: "inkscape" targetname: "libstdc++6" class: 2 }
edge: { sourcename: "inkscape" targetname: "libwpg-0.3-3" class: 2 }
edge: { sourcename: "inkscape" targetname: "libx11-6" class: 2 }
edge: { sourcename: "inkscape" targetname: "libxml2" class: 2 }
edge: { sourcename: "inkscape" targetname: "libxslt1.1" class: 2 }
edge: { sourcename: "inkscape" targetname: "zlib1g" class: 2 }
edge: { sourcename: "libcairo2" targetname: "libc6" class: 2 }
edge: { sourcename: "libcairo2" targetname: "libfontconfig1" class: 2 }
edge: { sourcename: "libcairo2" targetname: "libfreetype6" class: 2 }
edge: { sourcename: "libcairo2" targetname: "libpixman-1-0" class: 2 }
edge: { sourcename: "libcairo2" targetname: "libpng12-0" class: 2 }
edge: { sourcename: "libcairo2" targetname: "libx11-6" class: 2 }
edge: { sourcename: "libcairo2" targetname: "libxcb-render0" class: 2 }
edge: { sourcename: "libcairo2" targetname: "libxcb-shm0" class: 2 }
edge: { sourcename: "libcairo2" targetname: "libxcb1" class: 2 }
edge: { sourcename: "libcairo2" targetname: "libxext6" class: 2 }
edge: { sourcename: "libcairo2" targetname: "libxrender1" class: 2 }
edge: { sourcename: "libcairo2" targetname: "zlib1g" class: 2 }
edge: { sourcename: "libcairo2" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libxml2" targetname: "libc6" class: 2 }
edge: { sourcename: "libxml2" targetname: "liblzma5" class: 2 }
edge: { sourcename: "libxml2" targetname: "zlib1g" class: 2 }
edge: { sourcename: "libxml2" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libgsl0ldbl" targetname: "libc6" class: 2 }
edge: { sourcename: "libgtk2.0-0" targetname: "libgtk2.0-common" class: 2 }
edge: { sourcename: "libgtk2.0-0" targetname: "libatk1.0-0" class: 2 }
edge: { sourcename: "libgtk2.0-0" targetname: "libc6" class: 2 }
edge: { sourcename: "libgtk2.0-0" targetname: "libcairo2" class: 2 }
edge: { sourcename: "libgtk2.0-0" targetname: "libcups2" class: 2 }
edge: { sourcename: "libgtk2.0-0" targetname: "libfontconfig1" class: 2 }
edge: { sourcename: "libgtk2.0-0" targetname: "libfreetype6" class: 2 }
edge: { sourcename: "libgtk2.0-0" targetname: "libgdk-pixbuf2.0-0" class: 2 }
edge: { sourcename: "libgtk2.0-0" targetname: "libglib2.0-0" class: 2 }
edge: { sourcename: "libgtk2.0-0" targetname: "libpango-1.0-0" class: 2 }
edge: { sourcename: "libgtk2.0-0" targetname: "libpangocairo-1.0-0" class: 2 }
edge: { sourcename: "libgtk2.0-0" targetname: "libpangoft2-1.0-0" class: 2 }
edge: { sourcename: "libgtk2.0-0" targetname: "libx11-6" class: 2 }
edge: { sourcename: "libgtk2.0-0" targetname: "libxcomposite1" class: 2 }
edge: { sourcename: "libgtk2.0-0" targetname: "libxcursor1" class: 2 }
edge: { sourcename: "libgtk2.0-0" targetname: "libxdamage1" class: 2 }
edge: { sourcename: "libgtk2.0-0" targetname: "libxext6" class: 2 }
edge: { sourcename: "libgtk2.0-0" targetname: "libxfixes3" class: 2 }
edge: { sourcename: "libgtk2.0-0" targetname: "libxi6" class: 2 }
edge: { sourcename: "libgtk2.0-0" targetname: "libxinerama1" class: 2 }
edge: { sourcename: "libgtk2.0-0" targetname: "libxrandr2" class: 2 }
edge: { sourcename: "libgtk2.0-0" targetname: "libxrender1" class: 2 }
edge: { sourcename: "libgtk2.0-0" targetname: "shared-mime-info" class: 2 }
edge: { sourcename: "libgtk2.0-0" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libatkmm-1.6-1" targetname: "libatk1.0-0" class: 2 }
edge: { sourcename: "libatkmm-1.6-1" targetname: "libc6" class: 2 }
edge: { sourcename: "libatkmm-1.6-1" targetname: "libgcc1" class: 2 }
edge: { sourcename: "libatkmm-1.6-1" targetname: "libglib2.0-0" class: 2 }
edge: { sourcename: "libatkmm-1.6-1" targetname: "libglibmm-2.4-1c2a" class: 2 }
edge: { sourcename: "libatkmm-1.6-1" targetname: "libsigc++-2.0-0c2a" class: 2 }
edge: { sourcename: "libatkmm-1.6-1" targetname: "libstdc++6" class: 2 }
edge: { sourcename: "libatkmm-1.6-1" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libxcb-shm0" targetname: "libc6" class: 2 }
edge: { sourcename: "libxcb-shm0" targetname: "libxcb1" class: 2 }
edge: { sourcename: "libxcb-shm0" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libgnomevfs2-0" targetname: "gconf-service" class: 2 }
edge: { sourcename: "libgnomevfs2-0" targetname: "libacl1" class: 2 }
edge: { sourcename: "libgnomevfs2-0" targetname: "libavahi-client3" class: 2 }
edge: { sourcename: "libgnomevfs2-0" targetname: "libavahi-common3" class: 2 }
edge: { sourcename: "libgnomevfs2-0" targetname: "libavahi-glib1" class: 2 }
edge: { sourcename: "libgnomevfs2-0" targetname: "libc6" class: 2 }
edge: { sourcename: "libgnomevfs2-0" targetname: "libdbus-1-3" class: 2 }
edge: { sourcename: "libgnomevfs2-0" targetname: "libdbus-glib-1-2" class: 2 }
edge: { sourcename: "libgnomevfs2-0" targetname: "libgconf-2-4" class: 2 }
edge: { sourcename: "libgnomevfs2-0" targetname: "libglib2.0-0" class: 2 }
edge: { sourcename: "libgnomevfs2-0" targetname: "libgnutls-deb0-28" class: 2 }
edge: { sourcename: "libgnomevfs2-0" targetname: "libselinux1" class: 2 }
edge: { sourcename: "libgnomevfs2-0" targetname: "libxml2" class: 2 }
edge: { sourcename: "libgnomevfs2-0" targetname: "zlib1g" class: 2 }
edge: { sourcename: "libgnomevfs2-0" targetname: "libgnomevfs2-common" class: 2 }
edge: { sourcename: "libgnomevfs2-0" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libgconf-2-4" targetname: "libc6" class: 2 }
edge: { sourcename: "libgconf-2-4" targetname: "libdbus-1-3" class: 2 }
edge: { sourcename: "libgconf-2-4" targetname: "libdbus-glib-1-2" class: 2 }
edge: { sourcename: "libgconf-2-4" targetname: "libglib2.0-0" class: 2 }
edge: { sourcename: "libgconf-2-4" targetname: "gconf2-common" class: 2 }
edge: { sourcename: "libgconf-2-4" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libxslt1.1" targetname: "libc6" class: 2 }
edge: { sourcename: "libxslt1.1" targetname: "libgcrypt20" class: 2 }
edge: { sourcename: "libxslt1.1" targetname: "libxml2" class: 2 }
edge: { sourcename: "libxslt1.1" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libmagickwand-6.q16-2" targetname: "libc6" class: 2 }
edge: { sourcename: "libmagickwand-6.q16-2" targetname: "libgcc1" class: 2 }
edge: { sourcename: "libmagickwand-6.q16-2" targetname: "libgomp1" class: 2 }
edge: { sourcename: "libmagickwand-6.q16-2" targetname: "libmagickcore-6.q16-2" class: 2 }
edge: { sourcename: "libmagickwand-6.q16-2" targetname: "libx11-6" class: 2 }
edge: { sourcename: "libmagickwand-6.q16-2" targetname: "imagemagick-common" class: 2 }
edge: { sourcename: "libmagickwand-6.q16-2" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libmagickwand-6.q16-2" targetname: "dpkg" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libxinerama1" targetname: "libc6" class: 2 }
edge: { sourcename: "libxinerama1" targetname: "libx11-6" class: 2 }
edge: { sourcename: "libxinerama1" targetname: "libxext6" class: 2 }
edge: { sourcename: "libxinerama1" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libgdk-pixbuf2.0-0" targetname: "libc6" class: 2 }
edge: { sourcename: "libgdk-pixbuf2.0-0" targetname: "libglib2.0-0" class: 2 }
edge: { sourcename: "libgdk-pixbuf2.0-0" targetname: "libjasper1" class: 2 }
edge: { sourcename: "libgdk-pixbuf2.0-0" targetname: "libjpeg62-turbo" class: 2 }
edge: { sourcename: "libgdk-pixbuf2.0-0" targetname: "libpng12-0" class: 2 }
edge: { sourcename: "libgdk-pixbuf2.0-0" targetname: "libtiff5" class: 2 }
edge: { sourcename: "libgdk-pixbuf2.0-0" targetname: "libx11-6" class: 2 }
edge: { sourcename: "libgdk-pixbuf2.0-0" targetname: "libgdk-pixbuf2.0-common" class: 2 }
edge: { sourcename: "libgdk-pixbuf2.0-0" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "zlib1g" targetname: "libc6" class: 2 }
edge: { sourcename: "zlib1g" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libxcomposite1" targetname: "libc6" class: 2 }
edge: { sourcename: "libxcomposite1" targetname: "libx11-6" class: 2 }
edge: { sourcename: "libxcomposite1" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libxdamage1" targetname: "libc6" class: 2 }
edge: { sourcename: "libxdamage1" targetname: "libx11-6" class: 2 }
edge: { sourcename: "libxdamage1" targetname: "libxfixes3" class: 2 }
edge: { sourcename: "libxdamage1" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libmagick++-6.q16-5" targetname: "libc6" class: 2 }
edge: { sourcename: "libmagick++-6.q16-5" targetname: "libgcc1" class: 2 }
edge: { sourcename: "libmagick++-6.q16-5" targetname: "libmagickcore-6.q16-2" class: 2 }
edge: { sourcename: "libmagick++-6.q16-5" targetname: "libmagickwand-6.q16-2" class: 2 }
edge: { sourcename: "libmagick++-6.q16-5" targetname: "libstdc++6" class: 2 }
edge: { sourcename: "libmagick++-6.q16-5" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libjpeg62-turbo" targetname: "libc6" class: 2 }
edge: { sourcename: "imagemagick-common" targetname: "dpkg" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libstdc++6" targetname: "gcc-4.9-base" class: 2 }
edge: { sourcename: "libstdc++6" targetname: "libc6" class: 2 }
edge: { sourcename: "libstdc++6" targetname: "libgcc1" class: 2 }
edge: { sourcename: "libstdc++6" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libmagickcore-6.q16-2" targetname: "libbz2-1.0" class: 2 }
edge: { sourcename: "libmagickcore-6.q16-2" targetname: "libc6" class: 2 }
edge: { sourcename: "libmagickcore-6.q16-2" targetname: "libfftw3-double3" class: 2 }
edge: { sourcename: "libmagickcore-6.q16-2" targetname: "libfontconfig1" class: 2 }
edge: { sourcename: "libmagickcore-6.q16-2" targetname: "libfreetype6" class: 2 }
edge: { sourcename: "libmagickcore-6.q16-2" targetname: "libgcc1" class: 2 }
edge: { sourcename: "libmagickcore-6.q16-2" targetname: "libgomp1" class: 2 }
edge: { sourcename: "libmagickcore-6.q16-2" targetname: "libjbig0" class: 2 }
edge: { sourcename: "libmagickcore-6.q16-2" targetname: "libjpeg62-turbo" class: 2 }
edge: { sourcename: "libmagickcore-6.q16-2" targetname: "liblcms2-2" class: 2 }
edge: { sourcename: "libmagickcore-6.q16-2" targetname: "liblqr-1-0" class: 2 }
edge: { sourcename: "libmagickcore-6.q16-2" targetname: "libltdl7" class: 2 }
edge: { sourcename: "libmagickcore-6.q16-2" targetname: "liblzma5" class: 2 }
edge: { sourcename: "libmagickcore-6.q16-2" targetname: "libpng12-0" class: 2 }
edge: { sourcename: "libmagickcore-6.q16-2" targetname: "libtiff5" class: 2 }
edge: { sourcename: "libmagickcore-6.q16-2" targetname: "libx11-6" class: 2 }
edge: { sourcename: "libmagickcore-6.q16-2" targetname: "libxext6" class: 2 }
edge: { sourcename: "libmagickcore-6.q16-2" targetname: "libxml2" class: 2 }
edge: { sourcename: "libmagickcore-6.q16-2" targetname: "zlib1g" class: 2 }
edge: { sourcename: "libmagickcore-6.q16-2" targetname: "imagemagick-common" class: 2 }
edge: { sourcename: "libmagickcore-6.q16-2" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libmagickcore-6.q16-2" targetname: "dpkg" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libx11-6" targetname: "libc6" class: 2 }
edge: { sourcename: "libx11-6" targetname: "libxcb1" class: 2 }
edge: { sourcename: "libx11-6" targetname: "libx11-data" class: 2 }
edge: { sourcename: "libx11-6" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libxrandr2" targetname: "libc6" class: 2 }
edge: { sourcename: "libxrandr2" targetname: "libx11-6" class: 2 }
edge: { sourcename: "libxrandr2" targetname: "libxext6" class: 2 }
edge: { sourcename: "libxrandr2" targetname: "libxrender1" class: 2 }
edge: { sourcename: "libxrandr2" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "shared-mime-info" targetname: "libc6" class: 2 }
edge: { sourcename: "shared-mime-info" targetname: "libglib2.0-0" class: 2 }
edge: { sourcename: "shared-mime-info" targetname: "libxml2" class: 2 }
edge: { sourcename: "libgcrypt20" targetname: "libc6" class: 2 }
edge: { sourcename: "libgcrypt20" targetname: "libgpg-error0" class: 2 }
edge: { sourcename: "libgcrypt20" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libpangomm-1.4-1" targetname: "libc6" class: 2 }
edge: { sourcename: "libpangomm-1.4-1" targetname: "libcairo2" class: 2 }
edge: { sourcename: "libpangomm-1.4-1" targetname: "libcairomm-1.0-1" class: 2 }
edge: { sourcename: "libpangomm-1.4-1" targetname: "libgcc1" class: 2 }
edge: { sourcename: "libpangomm-1.4-1" targetname: "libglib2.0-0" class: 2 }
edge: { sourcename: "libpangomm-1.4-1" targetname: "libglibmm-2.4-1c2a" class: 2 }
edge: { sourcename: "libpangomm-1.4-1" targetname: "libpango-1.0-0" class: 2 }
edge: { sourcename: "libpangomm-1.4-1" targetname: "libpangocairo-1.0-0" class: 2 }
edge: { sourcename: "libpangomm-1.4-1" targetname: "libsigc++-2.0-0c2a" class: 2 }
edge: { sourcename: "libpangomm-1.4-1" targetname: "libstdc++6" class: 2 }
edge: { sourcename: "libpangomm-1.4-1" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "liblqr-1-0" targetname: "libc6" class: 2 }
edge: { sourcename: "liblqr-1-0" targetname: "libglib2.0-0" class: 2 }
edge: { sourcename: "liblqr-1-0" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libdbus-glib-1-2" targetname: "libc6" class: 2 }
edge: { sourcename: "libdbus-glib-1-2" targetname: "libdbus-1-3" class: 2 }
edge: { sourcename: "libdbus-glib-1-2" targetname: "libglib2.0-0" class: 2 }
edge: { sourcename: "libdbus-glib-1-2" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "liblcms2-2" targetname: "libc6" class: 2 }
edge: { sourcename: "liblcms2-2" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libxfixes3" targetname: "libc6" class: 2 }
edge: { sourcename: "libxfixes3" targetname: "libx11-6" class: 2 }
edge: { sourcename: "libxfixes3" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "multiarch-support" targetname: "libc6" class: 2 }
edge: { sourcename: "libatk1.0-0" targetname: "libc6" class: 2 }
edge: { sourcename: "libatk1.0-0" targetname: "libglib2.0-0" class: 2 }
edge: { sourcename: "libatk1.0-0" targetname: "libatk1.0-data" class: 2 }
edge: { sourcename: "libatk1.0-0" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libwpg-0.3-3" targetname: "libc6" class: 2 }
edge: { sourcename: "libwpg-0.3-3" targetname: "libgcc1" class: 2 }
edge: { sourcename: "libwpg-0.3-3" targetname: "librevenge-0.0-0" class: 2 }
edge: { sourcename: "libwpg-0.3-3" targetname: "libstdc++6" class: 2 }
edge: { sourcename: "libwpg-0.3-3" targetname: "libwpd-0.10-10" class: 2 }
edge: { sourcename: "libgtkmm-2.4-1c2a" targetname: "libatk1.0-0" class: 2 }
edge: { sourcename: "libgtkmm-2.4-1c2a" targetname: "libatkmm-1.6-1" class: 2 }
edge: { sourcename: "libgtkmm-2.4-1c2a" targetname: "libc6" class: 2 }
edge: { sourcename: "libgtkmm-2.4-1c2a" targetname: "libcairo2" class: 2 }
edge: { sourcename: "libgtkmm-2.4-1c2a" targetname: "libcairomm-1.0-1" class: 2 }
edge: { sourcename: "libgtkmm-2.4-1c2a" targetname: "libfontconfig1" class: 2 }
edge: { sourcename: "libgtkmm-2.4-1c2a" targetname: "libfreetype6" class: 2 }
edge: { sourcename: "libgtkmm-2.4-1c2a" targetname: "libgcc1" class: 2 }
edge: { sourcename: "libgtkmm-2.4-1c2a" targetname: "libgdk-pixbuf2.0-0" class: 2 }
edge: { sourcename: "libgtkmm-2.4-1c2a" targetname: "libglib2.0-0" class: 2 }
edge: { sourcename: "libgtkmm-2.4-1c2a" targetname: "libglibmm-2.4-1c2a" class: 2 }
edge: { sourcename: "libgtkmm-2.4-1c2a" targetname: "libgtk2.0-0" class: 2 }
edge: { sourcename: "libgtkmm-2.4-1c2a" targetname: "libpango-1.0-0" class: 2 }
edge: { sourcename: "libgtkmm-2.4-1c2a" targetname: "libpangocairo-1.0-0" class: 2 }
edge: { sourcename: "libgtkmm-2.4-1c2a" targetname: "libpangoft2-1.0-0" class: 2 }
edge: { sourcename: "libgtkmm-2.4-1c2a" targetname: "libpangomm-1.4-1" class: 2 }
edge: { sourcename: "libgtkmm-2.4-1c2a" targetname: "libsigc++-2.0-0c2a" class: 2 }
edge: { sourcename: "libgtkmm-2.4-1c2a" targetname: "libstdc++6" class: 2 }
edge: { sourcename: "libgtkmm-2.4-1c2a" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libxext6" targetname: "libc6" class: 2 }
edge: { sourcename: "libxext6" targetname: "libx11-6" class: 2 }
edge: { sourcename: "libxext6" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "gconf2-common" targetname: "ucf" class: 2 }
edge: { sourcename: "libaspell15" targetname: "libc6" class: 2 }
edge: { sourcename: "libaspell15" targetname: "libgcc1" class: 2 }
edge: { sourcename: "libaspell15" targetname: "libstdc++6" class: 2 }
edge: { sourcename: "libaspell15" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libltdl7" targetname: "libc6" class: 2 }
edge: { sourcename: "libltdl7" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libgnutls-deb0-28" targetname: "libc6" class: 2 }
edge: { sourcename: "libgnutls-deb0-28" targetname: "libgmp10" class: 2 }
edge: { sourcename: "libgnutls-deb0-28" targetname: "libhogweed2" class: 2 }
edge: { sourcename: "libgnutls-deb0-28" targetname: "libnettle4" class: 2 }
edge: { sourcename: "libgnutls-deb0-28" targetname: "libp11-kit0" class: 2 }
edge: { sourcename: "libgnutls-deb0-28" targetname: "libtasn1-6" class: 2 }
edge: { sourcename: "libgnutls-deb0-28" targetname: "zlib1g" class: 2 }
edge: { sourcename: "libgnutls-deb0-28" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "dpkg" targetname: "libbz2-1.0" class: 2 label: "predepends" color: blue }
edge: { sourcename: "dpkg" targetname: "libc6" class: 2 label: "predepends" color: blue }
edge: { sourcename: "dpkg" targetname: "liblzma5" class: 2 label: "predepends" color: blue }
edge: { sourcename: "dpkg" targetname: "libselinux1" class: 2 label: "predepends" color: blue }
edge: { sourcename: "dpkg" targetname: "zlib1g" class: 2 label: "predepends" color: blue }
edge: { sourcename: "dpkg" targetname: "tar" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libcairomm-1.0-1" targetname: "libc6" class: 2 }
edge: { sourcename: "libcairomm-1.0-1" targetname: "libcairo2" class: 2 }
edge: { sourcename: "libcairomm-1.0-1" targetname: "libfreetype6" class: 2 }
edge: { sourcename: "libcairomm-1.0-1" targetname: "libgcc1" class: 2 }
edge: { sourcename: "libcairomm-1.0-1" targetname: "libpng12-0" class: 2 }
edge: { sourcename: "libcairomm-1.0-1" targetname: "libsigc++-2.0-0c2a" class: 2 }
edge: { sourcename: "libcairomm-1.0-1" targetname: "libstdc++6" class: 2 }
edge: { sourcename: "libcairomm-1.0-1" targetname: "libx11-6" class: 2 }
edge: { sourcename: "libcairomm-1.0-1" targetname: "libxext6" class: 2 }
edge: { sourcename: "libcairomm-1.0-1" targetname: "libxrender1" class: 2 }
edge: { sourcename: "libcairomm-1.0-1" targetname: "zlib1g" class: 2 }
edge: { sourcename: "libpopt0" targetname: "libc6" class: 2 }
edge: { sourcename: "libpopt0" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libgomp1" targetname: "gcc-4.9-base" class: 2 }
edge: { sourcename: "libgomp1" targetname: "libc6" class: 2 }
edge: { sourcename: "libgomp1" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libxi6" targetname: "libc6" class: 2 }
edge: { sourcename: "libxi6" targetname: "libx11-6" class: 2 }
edge: { sourcename: "libxi6" targetname: "libxext6" class: 2 }
edge: { sourcename: "libxi6" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libpng12-0" targetname: "libc6" class: 2 }
edge: { sourcename: "libpng12-0" targetname: "zlib1g" class: 2 }
edge: { sourcename: "libpng12-0" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libpango-1.0-0" targetname: "fontconfig" class: 2 }
edge: { sourcename: "libpango-1.0-0" targetname: "libc6" class: 2 }
edge: { sourcename: "libpango-1.0-0" targetname: "libglib2.0-0" class: 2 }
edge: { sourcename: "libpango-1.0-0" targetname: "libthai0" class: 2 }
edge: { sourcename: "libpango-1.0-0" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libxcursor1" targetname: "libc6" class: 2 }
edge: { sourcename: "libxcursor1" targetname: "libx11-6" class: 2 }
edge: { sourcename: "libxcursor1" targetname: "libxfixes3" class: 2 }
edge: { sourcename: "libxcursor1" targetname: "libxrender1" class: 2 }
edge: { sourcename: "libxcursor1" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libacl1" targetname: "libattr1" class: 2 }
edge: { sourcename: "libacl1" targetname: "libc6" class: 2 }
edge: { sourcename: "libacl1" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libgc1c2" targetname: "libc6" class: 2 }
edge: { sourcename: "libgc1c2" targetname: "libgcc1" class: 2 }
edge: { sourcename: "libgc1c2" targetname: "libstdc++6" class: 2 }
edge: { sourcename: "libgc1c2" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libattr1" targetname: "libc6" class: 2 }
edge: { sourcename: "libattr1" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libfontconfig1" targetname: "libc6" class: 2 }
edge: { sourcename: "libfontconfig1" targetname: "libexpat1" class: 2 }
edge: { sourcename: "libfontconfig1" targetname: "libfreetype6" class: 2 }
edge: { sourcename: "libfontconfig1" targetname: "fontconfig-config" class: 2 }
edge: { sourcename: "libfontconfig1" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "librevenge-0.0-0" targetname: "libc6" class: 2 }
edge: { sourcename: "librevenge-0.0-0" targetname: "libgcc1" class: 2 }
edge: { sourcename: "librevenge-0.0-0" targetname: "libstdc++6" class: 2 }
edge: { sourcename: "librevenge-0.0-0" targetname: "zlib1g" class: 2 }
edge: { sourcename: "libcups2" targetname: "libavahi-client3" class: 2 }
edge: { sourcename: "libcups2" targetname: "libavahi-common3" class: 2 }
edge: { sourcename: "libcups2" targetname: "libc6" class: 2 }
edge: { sourcename: "libcups2" targetname: "libgnutls-deb0-28" class: 2 }
edge: { sourcename: "libcups2" targetname: "libgssapi-krb5-2" class: 2 }
edge: { sourcename: "libcups2" targetname: "zlib1g" class: 2 }
edge: { sourcename: "libcups2" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libtiff5" targetname: "libc6" class: 2 }
edge: { sourcename: "libtiff5" targetname: "libjbig0" class: 2 }
edge: { sourcename: "libtiff5" targetname: "libjpeg62-turbo" class: 2 }
edge: { sourcename: "libtiff5" targetname: "liblzma5" class: 2 }
edge: { sourcename: "libtiff5" targetname: "zlib1g" class: 2 }
edge: { sourcename: "libtiff5" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libfftw3-double3" targetname: "libc6" class: 2 }
edge: { sourcename: "libfftw3-double3" targetname: "libgomp1" class: 2 }
edge: { sourcename: "libfftw3-double3" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libselinux1" targetname: "libc6" class: 2 }
edge: { sourcename: "libselinux1" targetname: "libpcre3" class: 2 }
edge: { sourcename: "libselinux1" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libglibmm-2.4-1c2a" targetname: "libc6" class: 2 }
edge: { sourcename: "libglibmm-2.4-1c2a" targetname: "libgcc1" class: 2 }
edge: { sourcename: "libglibmm-2.4-1c2a" targetname: "libglib2.0-0" class: 2 }
edge: { sourcename: "libglibmm-2.4-1c2a" targetname: "libsigc++-2.0-0c2a" class: 2 }
edge: { sourcename: "libglibmm-2.4-1c2a" targetname: "libstdc++6" class: 2 }
edge: { sourcename: "libglibmm-2.4-1c2a" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libfreetype6" targetname: "libc6" class: 2 }
edge: { sourcename: "libfreetype6" targetname: "libpng12-0" class: 2 }
edge: { sourcename: "libfreetype6" targetname: "zlib1g" class: 2 }
edge: { sourcename: "libfreetype6" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libxcb1" targetname: "libc6" class: 2 }
edge: { sourcename: "libxcb1" targetname: "libxau6" class: 2 }
edge: { sourcename: "libxcb1" targetname: "libxdmcp6" class: 2 }
edge: { sourcename: "libxcb1" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libbz2-1.0" targetname: "libc6" class: 2 }
edge: { sourcename: "libbz2-1.0" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libgcc1" targetname: "gcc-4.9-base" class: 2 }
edge: { sourcename: "libgcc1" targetname: "libc6" class: 2 }
edge: { sourcename: "libgcc1" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libpangocairo-1.0-0" targetname: "libc6" class: 2 }
edge: { sourcename: "libpangocairo-1.0-0" targetname: "libcairo2" class: 2 }
edge: { sourcename: "libpangocairo-1.0-0" targetname: "libfontconfig1" class: 2 }
edge: { sourcename: "libpangocairo-1.0-0" targetname: "libfreetype6" class: 2 }
edge: { sourcename: "libpangocairo-1.0-0" targetname: "libglib2.0-0" class: 2 }
edge: { sourcename: "libpangocairo-1.0-0" targetname: "libpango-1.0-0" class: 2 }
edge: { sourcename: "libpangocairo-1.0-0" targetname: "libpangoft2-1.0-0" class: 2 }
edge: { sourcename: "libpangocairo-1.0-0" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libsigc++-2.0-0c2a" targetname: "libc6" class: 2 }
edge: { sourcename: "libsigc++-2.0-0c2a" targetname: "libgcc1" class: 2 }
edge: { sourcename: "libsigc++-2.0-0c2a" targetname: "libstdc++6" class: 2 }
edge: { sourcename: "libsigc++-2.0-0c2a" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "fontconfig" targetname: "libc6" class: 2 }
edge: { sourcename: "fontconfig" targetname: "libfontconfig1" class: 2 }
edge: { sourcename: "fontconfig" targetname: "libfreetype6" class: 2 }
edge: { sourcename: "fontconfig" targetname: "fontconfig-config" class: 2 }
edge: { sourcename: "fontconfig" targetname: "dpkg" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libc6" targetname: "libgcc1" class: 2 }
edge: { sourcename: "libglib2.0-0" targetname: "libc6" class: 2 }
edge: { sourcename: "libglib2.0-0" targetname: "libffi6" class: 2 }
edge: { sourcename: "libglib2.0-0" targetname: "libpcre3" class: 2 }
edge: { sourcename: "libglib2.0-0" targetname: "libselinux1" class: 2 }
edge: { sourcename: "libglib2.0-0" targetname: "zlib1g" class: 2 }
edge: { sourcename: "libglib2.0-0" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libpoppler-glib8" targetname: "libc6" class: 2 }
edge: { sourcename: "libpoppler-glib8" targetname: "libcairo2" class: 2 }
edge: { sourcename: "libpoppler-glib8" targetname: "libfreetype6" class: 2 }
edge: { sourcename: "libpoppler-glib8" targetname: "libglib2.0-0" class: 2 }
edge: { sourcename: "libpoppler-glib8" targetname: "libpoppler46" class: 2 }
edge: { sourcename: "libpoppler-glib8" targetname: "libstdc++6" class: 2 }
edge: { sourcename: "libpoppler-glib8" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libpoppler46" targetname: "libc6" class: 2 }
edge: { sourcename: "libpoppler46" targetname: "libfontconfig1" class: 2 }
edge: { sourcename: "libpoppler46" targetname: "libfreetype6" class: 2 }
edge: { sourcename: "libpoppler46" targetname: "libjpeg62-turbo" class: 2 }
edge: { sourcename: "libpoppler46" targetname: "liblcms2-2" class: 2 }
edge: { sourcename: "libpoppler46" targetname: "libopenjpeg5" class: 2 }
edge: { sourcename: "libpoppler46" targetname: "libpng12-0" class: 2 }
edge: { sourcename: "libpoppler46" targetname: "libstdc++6" class: 2 }
edge: { sourcename: "libpoppler46" targetname: "libtiff5" class: 2 }
edge: { sourcename: "libpoppler46" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libxcb-render0" targetname: "libc6" class: 2 }
edge: { sourcename: "libxcb-render0" targetname: "libxcb1" class: 2 }
edge: { sourcename: "libxcb-render0" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libxrender1" targetname: "libc6" class: 2 }
edge: { sourcename: "libxrender1" targetname: "libx11-6" class: 2 }
edge: { sourcename: "libxrender1" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libdbus-1-3" targetname: "libc6" class: 2 }
edge: { sourcename: "libdbus-1-3" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libavahi-glib1" targetname: "libavahi-common3" class: 2 }
edge: { sourcename: "libavahi-glib1" targetname: "libc6" class: 2 }
edge: { sourcename: "libavahi-glib1" targetname: "libglib2.0-0" class: 2 }
edge: { sourcename: "libavahi-glib1" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "fontconfig-config" targetname: "debconf" class: 2 }
edge: { sourcename: "fontconfig-config" targetname: "debconf-2.0" class: 2 }
edge: { sourcename: "fontconfig-config" targetname: "ucf" class: 2 }
edge: { sourcename: "fontconfig-config" targetname: "fonts-dejavu-core" class: 2 }
edge: { sourcename: "fontconfig-config" targetname: "ttf-bitstream-vera" class: 2 }
edge: { sourcename: "fontconfig-config" targetname: "fonts-liberation" class: 2 }
edge: { sourcename: "fontconfig-config" targetname: "fonts-freefont" class: 2 }
edge: { sourcename: "libthai0" targetname: "libthai-data" class: 2 }
edge: { sourcename: "libthai0" targetname: "libc6" class: 2 }
edge: { sourcename: "libthai0" targetname: "libdatrie1" class: 2 }
edge: { sourcename: "libthai0" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "liblzma5" targetname: "libc6" class: 2 }
edge: { sourcename: "liblzma5" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "gconf-service" targetname: "libc6" class: 2 }
edge: { sourcename: "gconf-service" targetname: "libdbus-1-3" class: 2 }
edge: { sourcename: "gconf-service" targetname: "libdbus-glib-1-2" class: 2 }
edge: { sourcename: "gconf-service" targetname: "libgconf-2-4" class: 2 }
edge: { sourcename: "gconf-service" targetname: "libglib2.0-0" class: 2 }
edge: { sourcename: "gconf-service" targetname: "libldap-2.4-2" class: 2 }
edge: { sourcename: "gconf-service" targetname: "libxml2" class: 2 }
edge: { sourcename: "gconf-service" targetname: "gconf2-common" class: 2 }
edge: { sourcename: "libpixman-1-0" targetname: "libc6" class: 2 }
edge: { sourcename: "libpixman-1-0" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libldap-2.4-2" targetname: "libc6" class: 2 }
edge: { sourcename: "libldap-2.4-2" targetname: "libgnutls-deb0-28" class: 2 }
edge: { sourcename: "libldap-2.4-2" targetname: "libsasl2-2" class: 2 }
edge: { sourcename: "libldap-2.4-2" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libpangoft2-1.0-0" targetname: "libc6" class: 2 }
edge: { sourcename: "libpangoft2-1.0-0" targetname: "libfontconfig1" class: 2 }
edge: { sourcename: "libpangoft2-1.0-0" targetname: "libfreetype6" class: 2 }
edge: { sourcename: "libpangoft2-1.0-0" targetname: "libglib2.0-0" class: 2 }
edge: { sourcename: "libpangoft2-1.0-0" targetname: "libharfbuzz0b" class: 2 }
edge: { sourcename: "libpangoft2-1.0-0" targetname: "libpango-1.0-0" class: 2 }
edge: { sourcename: "libpangoft2-1.0-0" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libgtkspell0" targetname: "libatk1.0-0" class: 2 }
edge: { sourcename: "libgtkspell0" targetname: "libc6" class: 2 }
edge: { sourcename: "libgtkspell0" targetname: "libcairo2" class: 2 }
edge: { sourcename: "libgtkspell0" targetname: "libenchant1c2a" class: 2 }
edge: { sourcename: "libgtkspell0" targetname: "libfontconfig1" class: 2 }
edge: { sourcename: "libgtkspell0" targetname: "libfreetype6" class: 2 }
edge: { sourcename: "libgtkspell0" targetname: "libgdk-pixbuf2.0-0" class: 2 }
edge: { sourcename: "libgtkspell0" targetname: "libglib2.0-0" class: 2 }
edge: { sourcename: "libgtkspell0" targetname: "libgtk2.0-0" class: 2 }
edge: { sourcename: "libgtkspell0" targetname: "libpango-1.0-0" class: 2 }
edge: { sourcename: "libgtkspell0" targetname: "libpangocairo-1.0-0" class: 2 }
edge: { sourcename: "libgtkspell0" targetname: "libpangoft2-1.0-0" class: 2 }
edge: { sourcename: "libwpd-0.10-10" targetname: "libc6" class: 2 }
edge: { sourcename: "libwpd-0.10-10" targetname: "libgcc1" class: 2 }
edge: { sourcename: "libwpd-0.10-10" targetname: "librevenge-0.0-0" class: 2 }
edge: { sourcename: "libwpd-0.10-10" targetname: "libstdc++6" class: 2 }
edge: { sourcename: "libxdmcp6" targetname: "libc6" class: 2 }
edge: { sourcename: "libxdmcp6" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libavahi-client3" targetname: "libavahi-common3" class: 2 }
edge: { sourcename: "libavahi-client3" targetname: "libc6" class: 2 }
edge: { sourcename: "libavahi-client3" targetname: "libdbus-1-3" class: 2 }
edge: { sourcename: "libavahi-client3" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libgmp10" targetname: "libc6" class: 2 }
edge: { sourcename: "libgmp10" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libhogweed2" targetname: "libc6" class: 2 }
edge: { sourcename: "libhogweed2" targetname: "libgmp10" class: 2 }
edge: { sourcename: "libhogweed2" targetname: "libnettle4" class: 2 }
edge: { sourcename: "libhogweed2" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libjasper1" targetname: "libc6" class: 2 }
edge: { sourcename: "libjasper1" targetname: "libjpeg62-turbo" class: 2 }
edge: { sourcename: "libjasper1" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libp11-kit0" targetname: "libc6" class: 2 }
edge: { sourcename: "libp11-kit0" targetname: "libffi6" class: 2 }
edge: { sourcename: "libp11-kit0" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libgnomevfs2-common" targetname: "gconf2" class: 2 }
edge: { sourcename: "libgnomevfs2-common" targetname: "gnome-mime-data" class: 2 }
edge: { sourcename: "libgnomevfs2-common" targetname: "shared-mime-info" class: 2 }
edge: { sourcename: "libavahi-common3" targetname: "libc6" class: 2 }
edge: { sourcename: "libavahi-common3" targetname: "libavahi-common-data" class: 2 }
edge: { sourcename: "libavahi-common3" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libnettle4" targetname: "libc6" class: 2 }
edge: { sourcename: "libnettle4" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libgpg-error0" targetname: "libc6" class: 2 }
edge: { sourcename: "libgpg-error0" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "ucf" targetname: "debconf" class: 2 }
edge: { sourcename: "ucf" targetname: "coreutils" class: 2 }
edge: { sourcename: "libsasl2-2" targetname: "libc6" class: 2 }
edge: { sourcename: "libsasl2-2" targetname: "libsasl2-modules-db" class: 2 }
edge: { sourcename: "libsasl2-2" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libexpat1" targetname: "libc6" class: 2 }
edge: { sourcename: "libexpat1" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libjbig0" targetname: "libc6" class: 2 }
edge: { sourcename: "libjbig0" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libdatrie1" targetname: "libc6" class: 2 }
edge: { sourcename: "libdatrie1" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libtasn1-6" targetname: "libc6" class: 2 }
edge: { sourcename: "libtasn1-6" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libpcre3" targetname: "libc6" class: 2 }
edge: { sourcename: "libpcre3" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "tar" targetname: "libacl1" class: 2 label: "predepends" color: blue }
edge: { sourcename: "tar" targetname: "libc6" class: 2 label: "predepends" color: blue }
edge: { sourcename: "tar" targetname: "libselinux1" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libffi6" targetname: "libc6" class: 2 }
edge: { sourcename: "libffi6" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "gconf2" targetname: "gconf-service" class: 2 }
edge: { sourcename: "gconf2" targetname: "libc6" class: 2 }
edge: { sourcename: "gconf2" targetname: "libgconf-2-4" class: 2 }
edge: { sourcename: "gconf2" targetname: "libglib2.0-0" class: 2 }
edge: { sourcename: "gconf2" targetname: "libxml2" class: 2 }
edge: { sourcename: "gconf2" targetname: "psmisc" class: 2 }
edge: { sourcename: "gconf2" targetname: "dbus-x11" class: 2 }
edge: { sourcename: "gconf2" targetname: "python:any" class: 2 }
edge: { sourcename: "libsasl2-modules-db" targetname: "libc6" class: 2 }
edge: { sourcename: "libsasl2-modules-db" targetname: "libdb5.3" class: 2 }
edge: { sourcename: "libxau6" targetname: "libc6" class: 2 }
edge: { sourcename: "libxau6" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libgssapi-krb5-2" targetname: "libc6" class: 2 }
edge: { sourcename: "libgssapi-krb5-2" targetname: "libcomerr2" class: 2 }
edge: { sourcename: "libgssapi-krb5-2" targetname: "libk5crypto3" class: 2 }
edge: { sourcename: "libgssapi-krb5-2" targetname: "libkeyutils1" class: 2 }
edge: { sourcename: "libgssapi-krb5-2" targetname: "libkrb5-3" class: 2 }
edge: { sourcename: "libgssapi-krb5-2" targetname: "libkrb5support0" class: 2 }
edge: { sourcename: "libgssapi-krb5-2" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "debconf" targetname: "perl-base" class: 2 label: "predepends" color: blue }
edge: { sourcename: "coreutils" targetname: "libacl1" class: 2 label: "predepends" color: blue }
edge: { sourcename: "coreutils" targetname: "libattr1" class: 2 label: "predepends" color: blue }
edge: { sourcename: "coreutils" targetname: "libc6" class: 2 label: "predepends" color: blue }
edge: { sourcename: "coreutils" targetname: "libselinux1" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libkrb5-3" targetname: "libc6" class: 2 }
edge: { sourcename: "libkrb5-3" targetname: "libcomerr2" class: 2 }
edge: { sourcename: "libkrb5-3" targetname: "libk5crypto3" class: 2 }
edge: { sourcename: "libkrb5-3" targetname: "libkeyutils1" class: 2 }
edge: { sourcename: "libkrb5-3" targetname: "libkrb5support0" class: 2 }
edge: { sourcename: "libkrb5-3" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libcomerr2" targetname: "libc6" class: 2 }
edge: { sourcename: "libcomerr2" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libopenjpeg5" targetname: "libc6" class: 2 }
edge: { sourcename: "libopenjpeg5" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "psmisc" targetname: "libc6" class: 2 }
edge: { sourcename: "psmisc" targetname: "libtinfo5" class: 2 }
edge: { sourcename: "libenchant1c2a" targetname: "aspell-en" class: 2 }
edge: { sourcename: "libenchant1c2a" targetname: "myspell-dictionary" class: 2 }
edge: { sourcename: "libenchant1c2a" targetname: "aspell-dictionary" class: 2 }
edge: { sourcename: "libenchant1c2a" targetname: "ispell-dictionary" class: 2 }
edge: { sourcename: "libenchant1c2a" targetname: "hunspell-dictionary" class: 2 }
edge: { sourcename: "libenchant1c2a" targetname: "libaspell15" class: 2 }
edge: { sourcename: "libenchant1c2a" targetname: "libc6" class: 2 }
edge: { sourcename: "libenchant1c2a" targetname: "libgcc1" class: 2 }
edge: { sourcename: "libenchant1c2a" targetname: "libglib2.0-0" class: 2 }
edge: { sourcename: "libenchant1c2a" targetname: "libhunspell-1.3-0" class: 2 }
edge: { sourcename: "libenchant1c2a" targetname: "libstdc++6" class: 2 }
edge: { sourcename: "libenchant1c2a" targetname: "zlib1g" class: 2 }
edge: { sourcename: "libenchant1c2a" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libharfbuzz0b" targetname: "libc6" class: 2 }
edge: { sourcename: "libharfbuzz0b" targetname: "libfreetype6" class: 2 }
edge: { sourcename: "libharfbuzz0b" targetname: "libglib2.0-0" class: 2 }
edge: { sourcename: "libharfbuzz0b" targetname: "libgraphite2-3" class: 2 }
edge: { sourcename: "libharfbuzz0b" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "dbus-x11" targetname: "libc6" class: 2 }
edge: { sourcename: "dbus-x11" targetname: "libx11-6" class: 2 }
edge: { sourcename: "dbus-x11" targetname: "dbus" class: 2 }
edge: { sourcename: "aspell-en" targetname: "aspell" class: 2 }
edge: { sourcename: "aspell-en" targetname: "dictionaries-common" class: 2 }
edge: { sourcename: "libkeyutils1" targetname: "libc6" class: 2 }
edge: { sourcename: "libkeyutils1" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libkrb5support0" targetname: "libc6" class: 2 }
edge: { sourcename: "libkrb5support0" targetname: "libkeyutils1" class: 2 }
edge: { sourcename: "libkrb5support0" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libk5crypto3" targetname: "libc6" class: 2 }
edge: { sourcename: "libk5crypto3" targetname: "libkeyutils1" class: 2 }
edge: { sourcename: "libk5crypto3" targetname: "libkrb5support0" class: 2 }
edge: { sourcename: "libk5crypto3" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libhunspell-1.3-0" targetname: "libc6" class: 2 }
edge: { sourcename: "libhunspell-1.3-0" targetname: "libgcc1" class: 2 }
edge: { sourcename: "libhunspell-1.3-0" targetname: "libstdc++6" class: 2 }
edge: { sourcename: "libhunspell-1.3-0" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libdb5.3" targetname: "libc6" class: 2 }
edge: { sourcename: "libdb5.3" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libtinfo5" targetname: "libc6" class: 2 }
edge: { sourcename: "libtinfo5" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "aspell" targetname: "libaspell15" class: 2 }
edge: { sourcename: "aspell" targetname: "libc6" class: 2 }
edge: { sourcename: "aspell" targetname: "libgcc1" class: 2 }
edge: { sourcename: "aspell" targetname: "libncursesw5" class: 2 }
edge: { sourcename: "aspell" targetname: "libstdc++6" class: 2 }
edge: { sourcename: "aspell" targetname: "libtinfo5" class: 2 }
edge: { sourcename: "aspell" targetname: "dictionaries-common" class: 2 }
edge: { sourcename: "perl-base" targetname: "libc6" class: 2 label: "predepends" color: blue }
edge: { sourcename: "perl-base" targetname: "dpkg" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libgraphite2-3" targetname: "libc6" class: 2 }
edge: { sourcename: "libgraphite2-3" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "dbus" targetname: "libaudit1" class: 2 }
edge: { sourcename: "dbus" targetname: "libc6" class: 2 }
edge: { sourcename: "dbus" targetname: "libcap-ng0" class: 2 }
edge: { sourcename: "dbus" targetname: "libdbus-1-3" class: 2 }
edge: { sourcename: "dbus" targetname: "libexpat1" class: 2 }
edge: { sourcename: "dbus" targetname: "libselinux1" class: 2 }
edge: { sourcename: "dbus" targetname: "libsystemd0" class: 2 }
edge: { sourcename: "dbus" targetname: "adduser" class: 2 }
edge: { sourcename: "dbus" targetname: "lsb-base" class: 2 }
edge: { sourcename: "adduser" targetname: "perl-base" class: 2 }
edge: { sourcename: "adduser" targetname: "passwd" class: 2 }
edge: { sourcename: "adduser" targetname: "debconf" class: 2 }
edge: { sourcename: "adduser" targetname: "debconf-2.0" class: 2 }
edge: { sourcename: "libcap-ng0" targetname: "libc6" class: 2 }
edge: { sourcename: "libcap-ng0" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libncursesw5" targetname: "libtinfo5" class: 2 }
edge: { sourcename: "libncursesw5" targetname: "libc6" class: 2 }
edge: { sourcename: "libncursesw5" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libaudit1" targetname: "libaudit-common" class: 2 }
edge: { sourcename: "libaudit1" targetname: "libc6" class: 2 }
edge: { sourcename: "libaudit1" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "dictionaries-common" targetname: "debconf" class: 2 }
edge: { sourcename: "dictionaries-common" targetname: "debconf-2.0" class: 2 }
edge: { sourcename: "dictionaries-common" targetname: "libtext-iconv-perl" class: 2 }
edge: { sourcename: "dictionaries-common" targetname: "emacsen-common" class: 2 }
edge: { sourcename: "libtext-iconv-perl" targetname: "libc6" class: 2 }
edge: { sourcename: "libtext-iconv-perl" targetname: "perl-base" class: 2 }
edge: { sourcename: "libtext-iconv-perl" targetname: "perlapi-5.20.0" class: 2 }
edge: { sourcename: "passwd" targetname: "libaudit1" class: 2 }
edge: { sourcename: "passwd" targetname: "libc6" class: 2 }
edge: { sourcename: "passwd" targetname: "libpam0g" class: 2 }
edge: { sourcename: "passwd" targetname: "libselinux1" class: 2 }
edge: { sourcename: "passwd" targetname: "libsemanage1" class: 2 }
edge: { sourcename: "passwd" targetname: "libpam-modules" class: 2 }
edge: { sourcename: "passwd" targetname: "debianutils" class: 2 }
edge: { sourcename: "libsemanage1" targetname: "libsemanage-common" class: 2 }
edge: { sourcename: "libsemanage1" targetname: "libaudit1" class: 2 }
edge: { sourcename: "libsemanage1" targetname: "libbz2-1.0" class: 2 }
edge: { sourcename: "libsemanage1" targetname: "libc6" class: 2 }
edge: { sourcename: "libsemanage1" targetname: "libselinux1" class: 2 }
edge: { sourcename: "libsemanage1" targetname: "libsepol1" class: 2 }
edge: { sourcename: "libsemanage1" targetname: "libustr-1.0-1" class: 2 }
edge: { sourcename: "libsemanage1" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libsystemd0" targetname: "libc6" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libsystemd0" targetname: "libgcrypt20" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libsystemd0" targetname: "liblzma5" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libsystemd0" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "debianutils" targetname: "sensible-utils" class: 2 }
edge: { sourcename: "debianutils" targetname: "libc6" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libustr-1.0-1" targetname: "libc6" class: 2 }
edge: { sourcename: "libustr-1.0-1" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libpam0g" targetname: "libaudit1" class: 2 }
edge: { sourcename: "libpam0g" targetname: "libc6" class: 2 }
edge: { sourcename: "libpam0g" targetname: "debconf" class: 2 }
edge: { sourcename: "libpam0g" targetname: "debconf-2.0" class: 2 }
edge: { sourcename: "libpam0g" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libsepol1" targetname: "libc6" class: 2 }
edge: { sourcename: "libsepol1" targetname: "multiarch-support" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libpam-modules" targetname: "libaudit1" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libpam-modules" targetname: "libc6" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libpam-modules" targetname: "libdb5.3" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libpam-modules" targetname: "libpam0g" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libpam-modules" targetname: "libselinux1" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libpam-modules" targetname: "debconf" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libpam-modules" targetname: "debconf-2.0" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libpam-modules" targetname: "libpam-modules-bin" class: 2 label: "predepends" color: blue }
edge: { sourcename: "libpam-modules-bin" targetname: "libaudit1" class: 2 }
edge: { sourcename: "libpam-modules-bin" targetname: "libc6" class: 2 }
edge: { sourcename: "libpam-modules-bin" targetname: "libpam0g" class: 2 }
edge: { sourcename: "libpam-modules-bin" targetname: "libselinux1" class: 2 }
node: { title: "libhunspell-1.3-0" label: "libhunspell-1.3-0" shape: box }
node: { title: "emacsen-common" label: "emacsen-common" shape: box }
node: { title: "libpangomm-1.4-1" label: "libpangomm-1.4-1" shape: box }
node: { title: "libdb5.3" label: "libdb5.3" shape: box }
node: { title: "liblqr-1-0" label: "liblqr-1-0" shape: box }
node: { title: "ttf-bitstream-vera" label: "ttf-bitstream-vera" shape: box }
node: { title: "libdbus-glib-1-2" label: "libdbus-glib-1-2" shape: box }
node: { title: "libtinfo5" label: "libtinfo5" shape: box }
node: { title: "gconf2" label: "gconf2" shape: box }
node: { title: "libsasl2-modules-db" label: "libsasl2-modules-db" shape: box }
node: { title: "debianutils" label: "debianutils" shape: box }
node: { title: "liblcms2-2" label: "liblcms2-2" shape: box }
node: { title: "libsemanage-common" label: "libsemanage-common" shape: box }
node: { title: "libustr-1.0-1" label: "libustr-1.0-1" shape: box }
node: { title: "libxfixes3" label: "libxfixes3" shape: box }
node: { title: "multiarch-support" label: "multiarch-support" shape: box }
node: { title: "libatk1.0-0" label: "libatk1.0-0" shape: box }
node: { title: "libwpg-0.3-3" label: "libwpg-0.3-3" shape: box }
node: { title: "libxau6" label: "libxau6" shape: box }
node: { title: "libgtkmm-2.4-1c2a" label: "libgtkmm-2.4-1c2a" shape: box }
node: { title: "aspell" label: "aspell" shape: box }
node: { title: "perl-base" label: "perl-base" shape: box }
node: { title: "libpam0g" label: "libpam0g" shape: box }
node: { title: "libgraphite2-3" label: "libgraphite2-3" shape: box }
node: { title: "libxext6" label: "libxext6" shape: box }
node: { title: "gconf2-common" label: "gconf2-common" shape: box }
node: { title: "dbus" label: "dbus" shape: box }
node: { title: "libaspell15" label: "libaspell15" shape: box }
node: { title: "libltdl7" label: "libltdl7" shape: box }
node: { title: "libgnutls-deb0-28" label: "libgnutls-deb0-28" shape: box }
node: { title: "libgssapi-krb5-2" label: "libgssapi-krb5-2" shape: box }
node: { title: "aspell-dictionary" label: "aspell-dictionary" shape: triangle }
node: { title: "dpkg" label: "dpkg" shape: box }
node: { title: "libcairomm-1.0-1" label: "libcairomm-1.0-1" shape: box }
node: { title: "libpopt0" label: "libpopt0" shape: box }
node: { title: "libgomp1" label: "libgomp1" shape: box }
node: { title: "libxi6" label: "libxi6" shape: box }
node: { title: "debconf" label: "debconf" shape: box }
node: { title: "libpng12-0" label: "libpng12-0" shape: box }
node: { title: "libpango-1.0-0" label: "libpango-1.0-0" shape: box }
node: { title: "libxcursor1" label: "libxcursor1" shape: box }
node: { title: "adduser" label: "adduser" shape: box }
node: { title: "libacl1" label: "libacl1" shape: box }
node: { title: "coreutils" label: "coreutils" shape: box }
node: { title: "libgc1c2" label: "libgc1c2" shape: box }
node: { title: "libkrb5-3" label: "libkrb5-3" shape: box }
node: { title: "libattr1" label: "libattr1" shape: box }
node: { title: "libgdk-pixbuf2.0-common" label: "libgdk-pixbuf2.0-common" shape: box }
node: { title: "libfontconfig1" label: "libfontconfig1" shape: box }
node: { title: "librevenge-0.0-0" label: "librevenge-0.0-0" shape: box }
node: { title: "libcups2" label: "libcups2" shape: box }
node: { title: "sensible-utils" label: "sensible-utils" shape: box }
node: { title: "libtiff5" label: "libtiff5" shape: box }
node: { title: "libcomerr2" label: "libcomerr2" shape: box }
node: { title: "libfftw3-double3" label: "libfftw3-double3" shape: box }
node: { title: "libselinux1" label: "libselinux1" shape: box }
node: { title: "libglibmm-2.4-1c2a" label: "libglibmm-2.4-1c2a" shape: box }
node: { title: "libcap-ng0" label: "libcap-ng0" shape: box }
node: { title: "libx11-data" label: "libx11-data" shape: box }
node: { title: "libopenjpeg5" label: "libopenjpeg5" shape: box }
node: { title: "libfreetype6" label: "libfreetype6" shape: box }
node: { title: "libxcb1" label: "libxcb1" shape: box }
node: { title: "libbz2-1.0" label: "libbz2-1.0" shape: box }
node: { title: "libncursesw5" label: "libncursesw5" shape: box }
node: { title: "libgcc1" label: "libgcc1" shape: box }
node: { title: "libpangocairo-1.0-0" label: "libpangocairo-1.0-0" shape: box }
node: { title: "libsigc++-2.0-0c2a" label: "libsigc++-2.0-0c2a" shape: box }
node: { title: "fontconfig" label: "fontconfig" shape: box }
node: { title: "fonts-freefont" label: "fonts-freefont" shape: ellipse }
node: { title: "fonts-liberation" label: "fonts-liberation" shape: box }
node: { title: "libc6" label: "libc6" shape: box }
node: { title: "libglib2.0-0" label: "libglib2.0-0" shape: box }
node: { title: "libsepol1" label: "libsepol1" shape: box }
node: { title: "psmisc" label: "psmisc" shape: box }
node: { title: "libpoppler-glib8" label: "libpoppler-glib8" shape: box }
node: { title: "libgtk2.0-common" label: "libgtk2.0-common" shape: box }
node: { title: "libpoppler46" label: "libpoppler46" shape: box }
node: { title: "libenchant1c2a" label: "libenchant1c2a" shape: box }
node: { title: "libatk1.0-data" label: "libatk1.0-data" shape: box }
node: { title: "libxcb-render0" label: "libxcb-render0" shape: box }
node: { title: "libxrender1" label: "libxrender1" shape: box }
node: { title: "libdbus-1-3" label: "libdbus-1-3" shape: box }
node: { title: "libavahi-glib1" label: "libavahi-glib1" shape: box }
node: { title: "fontconfig-config" label: "fontconfig-config" shape: box }
node: { title: "libthai0" label: "libthai0" shape: box }
node: { title: "liblzma5" label: "liblzma5" shape: box }
node: { title: "libharfbuzz0b" label: "libharfbuzz0b" shape: box }
node: { title: "gconf-service" label: "gconf-service" shape: box }
node: { title: "libpixman-1-0" label: "libpixman-1-0" shape: box }
node: { title: "libldap-2.4-2" label: "libldap-2.4-2" shape: box }
node: { title: "libpam-modules" label: "libpam-modules" shape: box }
node: { title: "libpangoft2-1.0-0" label: "libpangoft2-1.0-0" shape: box }
node: { title: "lsb-base" label: "lsb-base" shape: box }
node: { title: "libgtkspell0" label: "libgtkspell0" shape: box }
node: { title: "inkscape" label: "inkscape" shape: box }
node: { title: "libcairo2" label: "libcairo2" shape: box }
node: { title: "libxml2" label: "libxml2" shape: box }
node: { title: "libwpd-0.10-10" label: "libwpd-0.10-10" shape: box }
node: { title: "libaudit1" label: "libaudit1" shape: box }
node: { title: "libavahi-common-data" label: "libavahi-common-data" shape: box }
node: { title: "libxdmcp6" label: "libxdmcp6" shape: box }
node: { title: "libaudit-common" label: "libaudit-common" shape: box }
node: { title: "libgsl0ldbl" label: "libgsl0ldbl" shape: box }
node: { title: "libavahi-client3" label: "libavahi-client3" shape: box }
node: { title: "dictionaries-common" label: "dictionaries-common" shape: box }
node: { title: "libtext-iconv-perl" label: "libtext-iconv-perl" shape: box }
node: { title: "hunspell-dictionary" label: "hunspell-dictionary" shape: triangle }
node: { title: "libgmp10" label: "libgmp10" shape: box }
node: { title: "libthai-data" label: "libthai-data" shape: box }
node: { title: "libhogweed2" label: "libhogweed2" shape: box }
node: { title: "debconf-2.0" label: "debconf-2.0" shape: triangle }
node: { title: "myspell-dictionary" label: "myspell-dictionary" shape: triangle }
node: { title: "libjasper1" label: "libjasper1" shape: box }
node: { title: "libp11-kit0" label: "libp11-kit0" shape: box }
node: { title: "libgtk2.0-0" label: "libgtk2.0-0" shape: box }
node: { title: "libatkmm-1.6-1" label: "libatkmm-1.6-1" shape: box }
node: { title: "libgnomevfs2-common" label: "libgnomevfs2-common" shape: box }
node: { title: "libxcb-shm0" label: "libxcb-shm0" shape: box }
node: { title: "libavahi-common3" label: "libavahi-common3" shape: box }
node: { title: "libgnomevfs2-0" label: "libgnomevfs2-0" shape: box }
node: { title: "libgconf-2-4" label: "libgconf-2-4" shape: box }
node: { title: "passwd" label: "passwd" shape: box }
node: { title: "python:any" label: "python:any" shape: triangle }
node: { title: "libnettle4" label: "libnettle4" shape: box }
node: { title: "libxslt1.1" label: "libxslt1.1" shape: box }
node: { title: "libpam-modules-bin" label: "libpam-modules-bin" shape: box }
node: { title: "libmagickwand-6.q16-2" label: "libmagickwand-6.q16-2" shape: box }
node: { title: "libgpg-error0" label: "libgpg-error0" shape: box }
node: { title: "libxinerama1" label: "libxinerama1" shape: box }
node: { title: "libsemanage1" label: "libsemanage1" shape: box }
node: { title: "gnome-mime-data" label: "gnome-mime-data" shape: box }
node: { title: "ucf" label: "ucf" shape: box }
node: { title: "ispell-dictionary" label: "ispell-dictionary" shape: triangle }
node: { title: "dbus-x11" label: "dbus-x11" shape: box }
node: { title: "libgdk-pixbuf2.0-0" label: "libgdk-pixbuf2.0-0" shape: box }
node: { title: "zlib1g" label: "zlib1g" shape: box }
node: { title: "libxcomposite1" label: "libxcomposite1" shape: box }
node: { title: "libsasl2-2" label: "libsasl2-2" shape: box }
node: { title: "libxdamage1" label: "libxdamage1" shape: box }
node: { title: "libexpat1" label: "libexpat1" shape: box }
node: { title: "libjbig0" label: "libjbig0" shape: box }
node: { title: "libmagick++-6.q16-5" label: "libmagick++-6.q16-5" shape: box }
node: { title: "libjpeg62-turbo" label: "libjpeg62-turbo" shape: box }
node: { title: "imagemagick-common" label: "imagemagick-common" shape: box }
node: { title: "libsystemd0" label: "libsystemd0" shape: box }
node: { title: "aspell-en" label: "aspell-en" shape: box }
node: { title: "libdatrie1" label: "libdatrie1" shape: box }
node: { title: "libtasn1-6" label: "libtasn1-6" shape: box }
node: { title: "libstdc++6" label: "libstdc++6" shape: box }
node: { title: "libpcre3" label: "libpcre3" shape: box }
node: { title: "libmagickcore-6.q16-2" label: "libmagickcore-6.q16-2" shape: box }
node: { title: "perlapi-5.20.0" label: "perlapi-5.20.0" shape: triangle }
node: { title: "fonts-dejavu-core" label: "fonts-dejavu-core" shape: box }
node: { title: "libkeyutils1" label: "libkeyutils1" shape: box }
node: { title: "libx11-6" label: "libx11-6" shape: box }
node: { title: "libxrandr2" label: "libxrandr2" shape: box }
node: { title: "libkrb5support0" label: "libkrb5support0" shape: box }
node: { title: "libk5crypto3" label: "libk5crypto3" shape: box }
node: { title: "gcc-4.9-base" label: "gcc-4.9-base" shape: box }
node: { title: "shared-mime-info" label: "shared-mime-info" shape: box }
node: { title: "tar" label: "tar" shape: box }
node: { title: "libgcrypt20" label: "libgcrypt20" shape: box }
node: { title: "libffi6" label: "libffi6" shape: box }
}
